<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Color</title>

    <style>
    * { margin: 0; padding: 0; }
    body, html { width: 100%; overflow-x: hidden; }
    ul { list-style: none; }
    a { text-decoration: none; color: #333; }
    
    .title { padding-left: 40px; }
    .lst { padding:30px 300px; margin:0 10px; }
    .lst::after { content: ""; display: block; width: 100%; clear:both; }
    .lst li { display: inline-block; width: 174px; text-align: center;}
    .box { width: 100px; height: 100px; margin:30px auto; border: 2px solid #000;
        border-radius: 104px; text-align: center; }
    .box::after { content: ""; display: block; width: 100%; clear:both; }
    .item1 .box { background-color: #AE7642; }
    .item2 .box { background-color: #000; }
    .item3 .box { background-color: #ECFFCC; }
    .item4 .box { background-color: #FBE5CC;}
    .item5 .box { background-color: #E4F0F2;}
    .item6 .box { background-color: #FBD4A6; }
    .item7 .box { background-color: #89C0DE; }
    .item8 .box { background-color: #A2C16E; }
    .item9 .box { background-color: #FF9898;}
    .item10 .box { background-color: #9A9A97;}
    </style>
</head>
<body>
    <br>
    <h1 class="title">UI Color</h1>
    <br>
    <p class="title">
        UI 색상은 정보 전달과 정체성을 구축하는 요소이며, 각 콘텐츠를 강조, 융합, 분리하는 역할을 수행하며, 
        심미성을 부여하는 가장 중요한 요소입니다.
    </p>
    <br>
    <hr>
    <ul class="lst">
        <li class="item1">
            <div class="box"></div>
            <h3 class="item_tit">Primary Color1</h3>
            <p>기본색 - #AE7642</p>
        </li>
        <li class="item2">
            <div class="box"></div>
            <h3 class="item_tit">Primary Color2</h3>
            <p>기본색 - #000</p>
        </li>
        <li class="item3">
            <div class="box"></div>
            <h3 class="item_tit">Secondary Color1</h3>
            <p>보조색 - #ECFFCC</p>
        </li>
        <li class="item4">
            <div class="box"></div>
            <h3 class="item_tit">Secondary Color2</h3>
            <p>보조색 - #FBE5CC</p>
        </li>
        <li class="item5">
            <div class="box"></div>
            <h3 class="item_tit">Secondary Color3</h3>
            <p>보조색 - #E4F0F2</p>
        </li>
        <li class="item6">
            <div class="box"></div>
            <h3 class="item_tit">Secondary Color4</h3>
            <p>보조색 - #FBD4A6</p>
        </li>
        <li class="item7">
            <div class="box"></div>
            <h3 class="item_tit">Secondary Color5</h3>
            <p>보조색 - #89C0DE</p>
        </li>
        <li class="item8">
            <div class="box"></div>
            <h3 class="item_tit">Secondary Color6</h3>
            <p>보조색 - #A2C16E</p>
        </li>
        <li class="item9">
            <div class="box"></div>
            <h3 class="item_tit">Secondary Color7</h3>
            <p>보조색 - #FF9898</p>
        </li>
        <li class="item10">
            <div class="box"></div>
            <h3 class="item_tit">Secondary Color8</h3>
            <p>보조색 - #9A9A97</p>
        </li>
    </ul>
    <hr><br>
    <h1 class="title">UI Typograph</h1>
    <br>
    <p class="title">
        타이포그래피는 웹 폰트를 활용하여 각 콘텐츠의 제목, 내용 등을 장식하거나 표시하는 역할을 하고, 
        각 콘텐츠의 가독성을 높이는 역할을 수행합니다.
    </p>
    <br>
    <hr>
</body>
</html>